{
    "ButtonBorderNegativeActive": {
        "background_color": "fd646100",
        "bg_type": "one",
        "border_bottom_color": "fd646100",
        "border_bottom_width": "1",
        "border_left_color": "fd646100",
        "border_left_width": "1",
        "border_radius": 4,
        "border_right_color": "fd646100",
        "border_right_width": "1",
        "border_top_color": "fd646100",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": "12",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "12",
        "bottom_right_border_style": "rc",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "12",
        "top_left_border_style": "rc",
        "top_right_border_radius": "12",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "ButtonBorderNegativeNormal": {
        "background_color": "fc3d3964",
        "bg_type": "one",
        "border_bottom_color": "fc3d3900",
        "border_bottom_width": "1",
        "border_left_color": "fc3d3900",
        "border_left_width": "1",
        "border_radius": 4,
        "border_right_color": "fc3d3900",
        "border_right_width": "1",
        "border_top_color": "fc3d3900",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": "12",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "12",
        "bottom_right_border_style": "rc",
        "font_color": "fc3d3900",
        "font_name": "Helvetica",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "ffffff00",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "12",
        "top_left_border_style": "rc",
        "top_right_border_radius": "12",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "ButtonBorderPostiveActive": {
        "background_color": "75df8700",
        "bg_type": "one",
        "border_bottom_color": "75df8700",
        "border_bottom_width": "1",
        "border_left_color": "75df8700",
        "border_left_width": "1",
        "border_radius": 4,
        "border_right_color": "75df8700",
        "border_right_width": "1",
        "border_top_color": "75df8700",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": "12",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "12",
        "bottom_right_border_style": "rc",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "12",
        "top_left_border_style": "rc",
        "top_right_border_radius": "12",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "ButtonBorderPostiveNormal": {
        "background_color": "53d76964",
        "bg_type": "one",
        "border_bottom_color": "53d76900",
        "border_bottom_width": "1",
        "border_left_color": "53d76900",
        "border_left_width": "1",
        "border_radius": 4,
        "border_right_color": "53d76900",
        "border_right_width": "1",
        "border_top_color": "53d76900",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": "12",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "12",
        "bottom_right_border_style": "rc",
        "font_color": "53d76900",
        "font_name": "Helvetica",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "ffffff00",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "12",
        "top_left_border_style": "rc",
        "top_right_border_radius": "12",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "ButtonRoundFloatShadowSkinFocus": {
        "background_color": "6fa0f400",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_bottom_width": "1",
        "border_left_color": "ffffff00",
        "border_left_width": "1",
        "border_radius": 50,
        "border_right_color": "ffffff00",
        "border_right_width": "1",
        "border_top_color": "ffffff00",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": "30",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "30",
        "bottom_right_border_style": "rc",
        "font_color": "ffffff00",
        "font_name": "VisualizerFontIcon",
        "font_size": 148,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "18608c00",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "30",
        "top_left_border_style": "rc",
        "top_right_border_radius": "30",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "ButtonRoundFloatSkinNormal1": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_bottom_color": "4b88f100",
        "border_bottom_width": "1",
        "border_left_color": "4b88f100",
        "border_left_width": "1",
        "border_radius": 50,
        "border_right_color": "4b88f100",
        "border_right_width": "1",
        "border_top_color": "4b88f100",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": "30",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "30",
        "bottom_right_border_style": "rc",
        "font_color": "ffffff00",
        "font_name": "VisualizerFontIcon",
        "font_size": 148,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "18608c00",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "30",
        "top_left_border_style": "rc",
        "top_right_border_radius": "30",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "CopyslFbox0f54e6831b2364d": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFbox0h819ee2043fa41": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFbox2": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFontAwesomeIcon0g01a994dbac047": {
        "background_color": "efedf764",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "a9a9a900",
        "font_name": "FontAwesome",
        "font_size": 215,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "defTextBoxFocus": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "4b88f100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "defTextBoxNormal": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "defTextBoxPlaceholder": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "99999900",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "headerButtonClearSkin": {
        "background_color": "56a9dd64",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "VisualizerFontIcon",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Button"
    },
    "headerContainerSknMaster": {
        "background_color": "4d83f300",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "headerIconCartSkin": {
        "background_color": "56a9dd64",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Button"
    },
    "headerLocationIconSkin": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "VisualizerFontIcon",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "headerSearchFieldSkin": {
        "background_color": "ffffff23",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_radius": 4,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "7a7a7f00",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "TextField"
    },
    "headerTitleSkinMaster": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 145,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "s8cdcc90e1ba42929bb919beacf32867": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "a9a9a900",
        "font_name": "allHelvetica, Helvetica",
        "font_size": 215,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "sknLblDescription": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "57575700",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblRowHeading": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "sknLblStrip": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblTimeStamp": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "8e8e8e00",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknSampleRowTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSampleSectionHeaderTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSectionHeaderLabelSkin": {
        "background_color": "94019464",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "slDataGridAltRow": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "59595900",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "59595900",
        "font_name": "iphoneSystem",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDataGridFocusedRow": {
        "background_color": "ebebeb00",
        "bg_type": "one",
        "border_color": "34586e00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "34586e00",
        "font_name": "iphoneSystem",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDataGridHead": {
        "background_gradient_bottom_color": "33759700",
        "background_gradient_top_color": "44a5cf00",
        "background_style": "vg",
        "bg_type": "two",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "iphoneSystem",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDataGridRow": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "59595900",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "59595900",
        "font_name": "iphoneSystem",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDynamicNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "WatchDynamicNotificationForm"
    },
    "slFSbox": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexScrollContainer"
    },
    "slFbox0fe7b304c29874f": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFontAwesomeIcon": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "a9a9a900",
        "font_name": "FontAwesome",
        "font_size": 215,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "slForm": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "slSplashiOS": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "00000000",
        "wType": "Form"
    },
    "slStaticNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "WatchStaticNotificationForm"
    },
    "slTitleBar": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "slWatchForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "Form"
    },
    "theme_styles": {}
}