
     NotesBoxSingleLineFocusSkin=Form2_NotesFieldBoxSingleLine

     ButtonSkinActive=Form2_ButtonRound

     headerIconCartSkin=Form2_headerButtonLeft,Form2_headerButtonRight

     slButtonTransGrey=Form2_btnBack,Form2_btnForward

     slButtonTransBlue=Form2_btnShare,Form2_btnBookmark,Form2_btnCopy
