{
    "ButtonSkinActive": {
        "background_color": "6fa0f400",
        "bg_type": "one",
        "border_bottom_color": "6fa0f400",
        "border_bottom_width": "1",
        "border_left_color": "6fa0f400",
        "border_left_width": "1",
        "border_radius": 4,
        "border_right_color": "6fa0f400",
        "border_right_width": "1",
        "border_top_color": "6fa0f400",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": "12",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "12",
        "bottom_right_border_style": "rc",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "12",
        "top_left_border_style": "rc",
        "top_right_border_radius": "12",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "ButtonSkinNormal": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_bottom_color": "4b88f100",
        "border_bottom_width": "1",
        "border_left_color": "4b88f100",
        "border_left_width": "1",
        "border_radius": 4,
        "border_right_color": "4b88f100",
        "border_right_width": "1",
        "border_top_color": "4b88f100",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": "12",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "12",
        "bottom_right_border_style": "rc",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "12",
        "top_left_border_style": "rc",
        "top_right_border_radius": "12",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "CopyCopydefLabel0c943ddb82e9e48": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "42424200",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": false,
        "wType": "Label"
    },
    "CopyCopyseg2": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "Segment"
    },
    "CopyCopyseg3": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "Segment"
    },
    "CopyCopysknFlxfff": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyCopyslForm5": {
        "background_color": "7e7e7e00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "CopyCopyslImage1": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image"
    },
    "CopyCopyslLabel": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "57575700",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopyCopyslLabel1": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "8e8e8e00",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopyCopyslTitleBar5": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Arial, Helvetica, sans-serif",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "CopyCopysliPhoneSegmentHeader1": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "Segment"
    },
    "CopydefBtnNormal0a18963ebcf204b": {
        "background_color": "4b88f12a",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Button"
    },
    "CopydefLabel0bf0aa2e41da149": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 110,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0cbcedada202f46": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "788ea400",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0cbf2c5dcabff4a": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0e1be6982ab9941": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0fa7c21b3ee3644": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 71,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0fb68f2cd41a34e": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopydefLabel0g8141bf085a742": {
        "background_color": "e0e7eb00",
        "bg_type": "one",
        "border_color": "e0e7eb64",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "CopydefLabel0h66fa9cc00dc4f": {
        "background_color": "4d83f300",
        "bg_type": "one",
        "border_color": "4d83f300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "CopydefLabel0i8889f5451524b": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 93,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0ib3f85bc57a245": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "93939300",
        "font_name": "Helvetica",
        "font_size": 71,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopykonympALsknLblStrip": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "Copyseg0f29b39e25f5543": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_bottom_color": "00000000",
        "border_bottom_width": 0,
        "border_left_color": "00000000",
        "border_left_width": 0,
        "border_right_color": "00000000",
        "border_right_width": 0,
        "border_top_color": "00000000",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "0000005a",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Segment"
    },
    "CopysknDateTime": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "45464828",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopysknLblHeading": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "CopysknLblNewsBy": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "42424200",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopysknLblNewsTitle": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "42424200",
        "font_name": "Helvetica",
        "font_size": 135,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopysknNewsAuthor": {
        "background_color": "4b88f164",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopysknNewsDetails": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopysknNewsDetails1": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopysknNewsText": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "45464828",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopyslFbox0a9b1043350d544": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_bottom_color": "00000000",
        "border_bottom_width": 0,
        "border_left_color": "00000000",
        "border_left_width": 0,
        "border_right_color": "00000000",
        "border_right_width": 0,
        "border_top_color": "00000000",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 6,
            "color": "0000005a",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "FlexContainer"
    },
    "CopyslFbox0b86281bc01f341": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0ba6377be578f4b": {
        "background_color": "4d83f300",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0c6be40dcb2004d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0c7e54da5da6c45": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0cbfe19e0604e44": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0e356b42fe1574a": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyslFbox0e87dd617ff5a41": {
        "background_color": "f8f8f800",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFbox0f54e6831b2364d": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslFbox0h819ee2043fa41": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslForm": {
        "background_color": "7e7e7e00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "CopyslTitleBar": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Arial, Helvetica, sans-serif",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "NotesBoxSingleLineFocusSkin": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "4b88f100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 136,
        "forked": false,
        "wType": "TextField"
    },
    "NotesBoxSingleLineNormalSkin": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "8294a500",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "45464800",
        "font_name": "Helvetica",
        "font_size": 136,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "TextField"
    },
    "defLabel": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "iphoneSystem",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defLabel0j17e0eb7d06943": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defListBoxFocus": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "4b88f100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "ListBox"
    },
    "defListBoxNormal": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "ListBox"
    },
    "defTextAreaFocus": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "4b88f100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextArea"
    },
    "defTextAreaNormal": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextArea"
    },
    "defTextAreaPlaceholder": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "99999900",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextArea"
    },
    "headerBackIconSkin": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "VisualizerFontIcon",
        "font_size": 192,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "headerButtonBackSkin": {
        "background_color": "56a9dd64",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Button"
    },
    "headerButtonBackSkin0eef9b3df2ef949": {
        "background_color": "56a9dd64",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Button"
    },
    "headerButtonClearSkin": {
        "background_color": "56a9dd64",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "VisualizerFontIcon",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Button"
    },
    "headerButtonClearSkin0c2aec6161e3640": {
        "background_color": "56a9dd64",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "VisualizerFontIcon",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Button"
    },
    "headerButtonSkin0j09c9a35d48048": {
        "background_color": "4b88f164",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Button"
    },
    "headerCartIconSkin": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "VisualizerFontIcon",
        "font_size": 192,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "headerContainerSknMaster": {
        "background_color": "4d83f300",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "headerIconCartSkin": {
        "background_color": "56a9dd64",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Button"
    },
    "headerIconCartSkin0e877bc4736b44c": {
        "background_color": "56a9dd64",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Button"
    },
    "headerIconCartSkin0j62e6356a1ad4f": {
        "background_color": "56a9dd64",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Button"
    },
    "headerPlusIconSkin": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "VisualizerFontIcon",
        "font_size": 192,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "headerTitleSkinMaster": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 145,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "s04c0a1aa8dd4fbf93118a0c6e053375": {
        "background_color": "6fa0f400",
        "bg_type": "one",
        "border_color": "6fa0f400",
        "border_radius": 4,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "ffffff00",
        "font_name": "allHelvetica, Helvetica",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "s0696c3010af4a22814c5ede15ab175c": {
        "background_color": "56a9dd64",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "allHelvetica, Helvetica",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "s16e059316674608b0a48e57d85e2c2c": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "31313100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "31313100",
        "font_name": "Roboto",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "TextField"
    },
    "s6c81f0bd15c439395f974ff8a254fc7": {
        "background_color": "56a9dd64",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "allHelvetica, Helvetica",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "s7a841dab08e4a018f7b6a9ac5313019": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "allHelvetica, Helvetica",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "sbd53e23f0984e3499a49b5f8b864617": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "4b88f100",
        "border_radius": 4,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "ffffff00",
        "font_name": "allHelvetica, Helvetica",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "sea1b32739f3489d806c42f35e7dadd3": {
        "background_color": "4d83f300",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "seg0b3ef60e764014c": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "seg0d20f6edea8ae48": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "seg0e915fad2672f42": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "seg2Focus": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "Segment"
    },
    "seg2Normal": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "Segment"
    },
    "sepLineSkin0h2238caa6e9e4b": {
        "background_color": "e3e3e300",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sknDateTime": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "45464828",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "sknLblDescription": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "57575700",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblNewsBy": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "42424200",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "sknLblNewsTitle": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "42424200",
        "font_name": "Helvetica",
        "font_size": 135,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "sknLblRowHeading": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "sknLblStrip": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblTimeStamp": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "8e8e8e00",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknNewsAuthor": {
        "background_color": "4b88f164",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "sknNewsDetails": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknNewsText": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "45464828",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "sknSampleRowTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSampleSectionHeaderTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSectionHeaderLabelSkin": {
        "background_color": "94019464",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "slButtonTransBlue": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_bottom_width": 0,
        "border_left_color": "ffffff00",
        "border_left_width": 0,
        "border_right_color": "ffffff00",
        "border_right_width": 0,
        "border_top_color": "ffffff00",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "0e7aff00",
        "font_name": "VisualizerFontIcon",
        "font_size": 250,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Button"
    },
    "slButtonTransGrey": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_bottom_width": 0,
        "border_left_color": "ffffff00",
        "border_left_width": 0,
        "border_right_color": "ffffff00",
        "border_right_width": 0,
        "border_top_color": "ffffff00",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "aaaaaa00",
        "font_name": "VisualizerFontIcon",
        "font_size": 160,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Button"
    },
    "slDataGridAltRow": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "59595900",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "59595900",
        "font_name": "iphoneSystem",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDataGridFocusedRow": {
        "background_color": "ebebeb00",
        "bg_type": "one",
        "border_color": "34586e00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "34586e00",
        "font_name": "iphoneSystem",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDataGridHead": {
        "background_gradient_bottom_color": "33759700",
        "background_gradient_top_color": "44a5cf00",
        "background_style": "vg",
        "bg_type": "two",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "iphoneSystem",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDataGridRow": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "59595900",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "59595900",
        "font_name": "iphoneSystem",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "DataGrid"
    },
    "slDynamicNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "WatchDynamicNotificationForm"
    },
    "slFbox": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFbox0a6262c0b9f6145": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFbox0a70f3f7bff9b44": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slFbox0adee9583a1c549": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slFbox0d54a73a63d3f46": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFbox0eca24adcdd4647": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFbox0f8fcdadc490047": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFbox0i459d967392543": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slFbox0i529eee62b7a41": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slForm": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "slImage": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image"
    },
    "slImage0a0553a03ffc844": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Image"
    },
    "slImage0a33c2f937ffb43": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image"
    },
    "slImage0db47405b3ef240": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image"
    },
    "slPickerView": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "iphoneSystem",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "PickerView"
    },
    "slSplashiOS": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "00000000",
        "wType": "Form"
    },
    "slStaticNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "WatchStaticNotificationForm"
    },
    "slTitleBar": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "slWatchForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "Form"
    },
    "sliPhoneSegmentHeader": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "Segment"
    },
    "sliPhoneSegmentHeader0ife99a4bee8346": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sliPhoneSegmentHeader0j02c6f3591dd4d": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "theme_styles": {},
    "whiteContainerSkin0gf988f8d7b4a47": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    }
}